<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sprout Pioneers</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins&display=swap" rel="stylesheet"/>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #0D1B2A;
      color: #E0E0E0;
      scroll-behavior: smooth;
    }
    header {
      background-color: #1B263B;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-family: 'Orbitron', sans-serif;
      color: #00FF88;
      margin: 0;
    }
    .logo {
      display: block;
      margin: 0 auto 1rem;
      max-height: 120px;
    }
    section {
      padding: 2rem;
    }
    .hero {
      text-align: center;
      background-color: #102030;
      padding: 4rem 2rem;
    }
    .btn {
      background-color: #00FF88;
      border: none;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 0.5rem;
      margin-top: 1rem;
    }
    .grid-2 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    .infobox {
      background: #1B263B;
      border-left: 4px solid #00FF88;
      padding: 1.5rem;
      border-radius: 12px;
      transition: transform 0.3s;
    }
    .infobox:hover {
      transform: translateY(-5px);
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }
    .card {
      background: #1B263B;
      padding: 1rem;
      border-radius: 10px;
      border-top: 3px solid #00FF88;
    }
    .section h2::after {
      content: "";
      display: block;
      width: 80px;
      height: 4px;
      background-color: #00FF88;
      margin: 0.5rem auto 1rem;
    }
    footer {
      background-color: #0A192F;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
    a {
      color: #00FF88;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .resources ul {
      padding-left: 1.5rem;
    }
    .resources li {
      margin-bottom: 0.5rem;
    }
    .about-section {
      background-color: #102030;
      padding: 3rem 2rem;
      margin-top: 4rem;
    }
    .about-section h3 {
      margin-bottom: 1rem;
      color: #00FF88;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Sprout Pioneers Logo" class="logo" />
    <h1>Sprout Pioneers</h1>
  </header>

  <section class="hero">
    <h2>Grow the Future. One Sprout at a Time.</h2>
    <p>We’re using smart gardening, tech, and teamwork to tackle food insecurity across South Africa.</p>
    <button class="btn" onclick="document.getElementById('missionModal').style.display='flex'">Join the Mission</button>
  </section>

  <section class="section">
    <h2>About the Project</h2>
    <p>This initiative empowers communities with sustainable gardening methods and technology. Our student group mapped challenges, developed local solutions, and crafted a tech-powered vision for future gardens.</p>
  </section>

  <section class="section">
    <h2>Challenges We Tackled</h2>
    <div class="card-container">
      <div class="card">
        <h3>Soil Problems</h3>
        <p>We use compost, manure, and charcoal-based fertilizers to boost fertility and moisture retention.</p>
      </div>
      <div class="card">
        <h3>Water Scarcity</h3>
        <p>Rain harvesting, drip irrigation, and Olla pots help keep plants hydrated efficiently.</p>
      </div>
      <div class="card">
        <h3>Extreme Weather</h3>
        <p>Mulching, shade nets, and climate-resilient crops protect gardens from heat and floods.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>Farming Tech & Innovations</h2>
    <div class="card-container">
      <div class="card">
        <h3>Urban Farming</h3>
        <p>Gardens in rooftops, backyards, and even walls using vertical systems and aquaponics.</p>
      </div>
      <div class="card">
        <h3>Hydroponics</h3>
        <p>Growing food without soil using nutrient-rich water to maximize growth and reduce space.</p>
      </div>
      <div class="card">
        <h3>Aeroponics</h3>
        <p>Plants suspended in air, misted with nutrients — low water use, high productivity.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>Smart Gardening Tips</h2>
    <div class="grid-2">
      <div class="infobox">
        <h4>DIY Herbicide</h4>
        <p>Mix vinegar, dish soap, and salt. Spray directly on weeds. Use corn gluten or boiling water for natural suppression.</p>
      </div>
      <div class="infobox">
        <h4>Organic Pest Control</h4>
        <p>Use neem oil for aphids and bugs. Companion planting and natural predators reduce pests.</p>
      </div>
      <div class="infobox">
        <h4>Seasonal Planting</h4>
        <p>Sweet potatoes and spinach thrive in summer. Use fleece and wall sunlight for winter growth.</p>
      </div>
      <div class="infobox">
        <h4>Raised Bed Secrets</h4>
        <p>Layer compost, bone meal, and charcoal for long-lasting healthy soil.</p>
      </div>
    </div>
  </section>

  <section class="section resources">
    <h2>Helpful Resources</h2>
    <p>Check out these amazing links for more tips, tutorials, and real-life examples:</p>
    <ul>
      <li><a href="https://youtu.be/BZiBXl5l_xc" target="_blank">Pest Control in Garden (YouTube)</a></li>
      <li><a href="https://www.youtube.com/watch?v=d8HQDEw1eI" target="_blank">Food Garden Basics (YouTube)</a></li>
      <li><a href="https://youtu.be/f_Yo8SrHTjU" target="_blank">Natural Garden Tips (YouTube)</a></li>
      <li><a href="https://youtu.be/7s0NzXP5Kp4" target="_blank">Water-saving Tips (YouTube)</a></li>
      <li><a href="https://youtu.be/hCQHwimJFGM" target="_blank">Soil Health Techniques (YouTube)</a></li>
      <li><a href="https://bioprotectionportal.com/resources/integrated-pest-management-use-and-its-benefits/" target="_blank">Integrated Pest Management (Website)</a></li>
      <li><a href="https://www.thespruce.com/homemade-flower-garden-pesticide-1316079" target="_blank">Homemade Natural Pesticides (Website)</a></li>
    </ul>
  </section>

  <section class="about-section">
    <h2>About</h2>
    <div class="grid-2">
      <div>
        <h3>About Us</h3>
        <p>Sprout Pioneers is a student-led initiative focused on promoting sustainable food gardens using smart technologies and traditional practices.</p>
      </div>
      <div>
        <h3>Auditory Team</h3>
        <ul>
          <li>OG Bolele, R Mathiba, BV Sambo, KX Ntsele</li>
          <li>NK Khoza, S Thusi, NA Mbamba, C Nkuna</li>
          <li>BS Myeni, DC Ramothoala</li>
        </ul>
      </div>
      <div>
        <h3>Privacy and Policy</h3>
        <p>We respect your data. No tracking, no ads — just green innovation and educational content.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>Powered by Sprout Pioneers — Future Food Starts Now | Designed by Daniel & AI Fusion</p>
  </footer>

  <div id="missionModal" class="modal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8); justify-content:center; align-items:center;">
    <div class="modal-content" style="background:#1B263B; padding:2rem; border-radius:1rem; width:90%; max-width:600px; color:#E0E0E0;">
      <span class="close-btn" onclick="document.getElementById('missionModal').style.display='none'" style="float:right; font-size:1.5rem; cursor:pointer; color:#00FF88;">&times;</span>
      <h2>Our Mission</h2>
      <p>To improve food security by implementing smart, sustainable garden projects that feed families and empower communities.</p>
      <ul>
        <li>Fresh food access</li>
        <li>Community education</li>
        <li>Climate resilience</li>
      </ul>
    </div>
  </div>
</body>
</html>
